html {
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "roboto", sans-serif;
  padding: 0;
}

/* TOP PART OF PAGE / TITLE*/
 
.header {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

li {
  margin: 0 5px;
}

button {
  max-width: 72px;
  padding: 5px;
  background-color: #3882f6;
  border-radius: 5px;
  border-style: none;
  color: #F9FAF8;
  font-weight: 525;
}

.top {
  display: flex;
  background-color: #1F2937;
  justify-content: space-evenly;
  padding: 48px;
}

h1 {
  color: #F9FAF8;
  font-size: 48px;
  font-weight: bolder;
}

.title {
  flex-direction: column;
  max-width: 400px;
}

.title > p {
  display: flex;
  color: #E5E7EB;
}



img {
  max-width:300px;
  max-height:auto;
}

/* MIDDLE PART OF PAGE/GALLERY */

.middle {
  display: flex;
  text-align: center;
  justify-content: center
}

h2 {
  display: block;
  flex: 1 1 auto;
  text-align: center;
  margin: 32px;
}

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 16px;
}

.gallery > img {
  border-radius: 7px;
  border-width: 3px;
  border-style: solid;
  border-color: #3882f6;
  max-width: 150px;
  max-height: auto;
}

.gallery > p {
  max-width: 150px;
}

/* BOTTOM PART OF PAGE/QUOTE */

.bottom {
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.quote {
  padding: 16px;
  background-color: #E5E7EB;
  font-size: 36px;
  font-weight: light;
  font-style: italic;
  color: #1F2937;
}

.form {
  display: flex;
  justify-content: center;
  padding: 48px;
  background-color: #3882f6;
  border-radius: 5px;
  margin: 48px;
  max-width: 600px;
  max-height: 50%;
}

.form > button {
  border-style: solid;
  border-color: white;
}

.formtext {
  flex: 1 1 auto;
}

.footer {
  text-align: center;
}